/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Global Rules Start */

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #10CAB7;
  --secondary-color: #f6f6f6;
  --third-color: #ebeced;
  --fourth-color: #2C4755;
  --text-color: #777;
  --main-padding: 60px;
  --main-transition-duration: var(--main-transition-duration, .5s);
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Work Sans", sans-serif;
}

p {
  line-height: 1.8;
  font-size: 19px;
  text-align: center;
}

a {
  text-decoration: none;
  color: initial;
}

a, span {
  display: inline-block;
}

ul {
  list-style-type: none;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

@media (max-width: 768px) {
  .container {
    max-width: 750px
  }
  
  .header-title {
    font-size: 60px !important;
  }

  .header-title-p {
    margin-top: -30px !important;
    font-size: 19px !important;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px
  }
}

.header-title {
  font-size: 100px;
  font-weight: 900;
}

.header-title-p {
  font-size: 22px;
  margin-top: -40px;
}

i {
  color: var(--main-color);
}

:not(a, img) {
  cursor: default;
}

/* Global Rules End */

/* Header Start */

header {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 5;
  padding: calc(var(--main-padding) / 3) 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 60px;
  height: 24px;
}

.menu {
  width: 30px;
  display: flex;
  flex-flow: row-reverse wrap;
  gap: 8px;
  position: relative;
}

.menu input {
  width: 150%;
  height: 150%;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.menu span {
  width: 100%;
  height: 2px;
  background-color: black;
}

.menu span:nth-of-type(2) {
  width: 60%;
  transition: var(--main-transition-duration, .5s);
  -webkit-transition: var(--main-transition-duration, .5s);
  -moz-transition: var(--main-transition-duration, .5s);
  -ms-transition: var(--main-transition-duration, .5s);
  -o-transition: var(--main-transition-duration, .5s);
}

.menu:has(:checked) span:nth-of-type(2) {
  width: 100%;
}

.menu-container {
  position: relative;
}

.links,
.links::before {
  visibility: hidden;
  opacity: 0;
  transition: var(--main-transition-duration, .5s);
  -webkit-transition: var(--main-transition-duration, .5s);
  -moz-transition: var(--main-transition-duration, .5s);
  -ms-transition: var(--main-transition-duration, .5s);
  -o-transition: var(--main-transition-duration, .5s);
  z-index: 10;
}

.links:has(~.menu :checked),
.links:has(~.menu :checked)::before {
  visibility: visible;
  opacity: 1;
}

.links {
  position: absolute;
  top: 40px;
  right: calc(100% - 30px);
}

.links::before {
  content: "";
  border: 15px solid transparent;
  border-bottom-color: var(--secondary-color);
  right: 0;
  top: -29px;
  position: absolute;
  pointer-events: none;
}

.links a {
  display: flex;
  align-items: center;
  padding-left: 15px;
  width: 150px;
  height: 40px;
  background-color: var(--secondary-color);
  transition: .3s ease .1s;
  -webkit-transition: .3s ease .1s;
  -moz-transition: .3s ease .1s;
  -ms-transition: .3s ease .1s;
  -o-transition: .3s ease .1s;
}

.links li:not(:last-child) {
  border-bottom: 2px solid #ddd
}

.links a:hover,
.links a:active {
  padding-left: 25px;
}

/* Header End */

/* Landing Start */

.landing,
.intro-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro-text {
  margin-top: -50px;
}

.landing {
  background-image: url(../images/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 577px;
}

@media (min-width: 1100px) {
  .landing {
    background-position: 0 -10px;
  }
}

@media (min-width: 1250px) {
  .landing {
    background-position: 0 -50px;
  }
}

@media (min-width: 1450px) {
  .landing {
    background-position: 0 -150px;
  }
}

@media (max-width: 768px) {
  .landing {
    height: 900px;
    background-position: 40% 0;
  }
}

.landing h1 {
  color: var(--main-color);
  font-size: 50px;
}

.landing p {
  width: 300px;
  margin-top: -10px;
}

/* Landing End */

/* Features Start */

.features {
  background-color: var(--secondary-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: calc(var(--main-padding) / 3) 0;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding: 0 20px;
  height: 400px;
  transition: var(--main-transition-duration, .5s) .2s;
  -webkit-transition: var(--main-transition-duration, .5s) .2s;
  -moz-transition: var(--main-transition-duration, .5s) .2s;
  -ms-transition: var(--main-transition-duration, .5s) .2s;
  -o-transition: var(--main-transition-duration, .5s) .2s;
}

@media (max-width: 768px) {
  .feature:not(:last-child) {
    margin-bottom: -60px;
  }
}

/* Features End */

/* Services Start */

.services .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--main-padding) 0;
}

.services h2 {
  margin-top: 0px;
  color: var(--third-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-template-rows: 200px 200px;
  gap: 20px;
  margin-top: 100px;
}

.services img {
  width: 260px;
}

.service p {
  font-size: initial;
  text-align: initial;
}

.service {
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 300px;
    grid-auto-rows: 200px;
  }
}

@media (max-width: 992px) {
  .img-container {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(2, minmax(300px, .8fr));
  }

  .service {
    margin: 0 50px;
  }
}

.img-container {
  position: relative;
}

.img-container::before {
  content: "";
  position: absolute;
  right: 10px;
  top: -40px;
  z-index: -1;
  background-color: var(--fourth-color);
  width: 25%;
  height: 220%;
}

@media (min-width: 1200px) {
  .img-container::before {
    right: 60px;
  }
}

/* Services End */

/* Portfolio Start */

.portfolio {
  background-color: var(--secondary-color);
}

.portfolio .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--main-padding) 0;
}

.portfolio h2 {
  color: var(--third-color);
}

.projects {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 20px;
}

@media (min-width: 769px) and (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(2, minmax(300px, 380px));
  }
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: minmax(300px, .9fr);
  }

  .project {
    position: relative;
    left: 50%;
    transform: translateX(-44%);
    -webkit-transform: translateX(-44%);
    -moz-transform: translateX(-44%);
    -ms-transform: translateX(-44%);
    -o-transform: translateX(-44%);
}
}

.project img {
  width: 100%;
}

.project {
  background-color: white;
}

.project .text {
  width: 90%;
  margin: 10px;
}

.project p {
  text-align: initial;
  font-size: initial;
}

/* Portfolio End */

/* About Start */

.about {
  padding: var(--main-padding) 0;
}

.about .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about h2 {
  color: var(--third-color);
}

.about b {
  line-height: 1.8;
}

.about b, .about p {
  font-size: 19px !important;
  text-align: initial;
}

.about img {
  width: 260px;
}

.about hr {
  color: var(--main-color);
  margin-block: 4em;
  width: 50%;
}

.about .container > div {
  display: flex;
  margin-top: 80px;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 200px;
  align-items: center;
}

.about-img-container {
  position: relative;
}

.about-img-container::before,
.about-img-container::after,
.about-img-container span {
  content: "";
  position: absolute;
  z-index: -1;
}

@media (min-width: 992px) {
  .about-img-container::before {
    background-color: var(--third-color);
    width: 40%;
    height: 120%;
    left: -40px;
    top: -45px
  }

  .about-img-container::after {
    background-color: var(--main-color);
    width: 35%;
    height: 90%;
    top: -45px;
    right: -40px;
  }

  .about-img-container span {
    background-color: var(--main-color);
    width: 60%;
    height: 23%;
    bottom: 45px;
    
  }
}

@media (max-width: 992px) {
  .about .container > div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .about-text {
    margin-left: 0;
    max-width: 600px;
    justify-content: center;
    align-items: center;
  }
}

/* About End */

/* Contact Start */

.contact {
  padding: var(--main-padding) 0;
  background-color: var(--secondary-color);
}

.contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact h2 {
  color: var(--third-color);
}

.contact .container > div {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact h3 {
  font-size: 45px;
  font-weight: 900;
  color: var(--fourth-color);
}

.contact .container > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.contact .container > div > div > div {
  display: flex;
  gap: 15px;
}

.contact span {
  font-size: 24px;
}

.contact a {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  margin-top: 10px;
  transition: var(--main-transition-duration, .5s);
  -webkit-transition: var(--main-transition-duration, .5s);
  -moz-transition: var(--main-transition-duration, .5s);
  -ms-transition: var(--main-transition-duration, .5s);
  -o-transition: var(--main-transition-duration, .5s);
}

.contact a:hover {
  scale: 1.05;
}

.contact i {
  color: initial;
  font-size: 30px;
  transition: var(--main-transition-duration, .5s);
  -webkit-transition: var(--main-transition-duration, .5s);
  -moz-transition: var(--main-transition-duration, .5s);
  -ms-transition: var(--main-transition-duration, .5s);
  -o-transition: var(--main-transition-duration, .5s);
}

.contact i:hover {
  cursor: pointer;
  scale: 1.1;
}

@media (max-width: 768px) {
  .contact h3 {
    font-size: 25px !important;
  }

  .contact a {
    font-size: 30px;
    margin-top: 20px;
  }

  .contact span {
    font-weight: bold;
    font-size: 19px;
  }

  .contact .container > div > div {
    flex-direction: column;
  }
}

/* Contact End */

/* Footer Start */

footer {
  background-color: var(--fourth-color);
  padding: 20px;
}

footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 25px;
  color: white;
}

footer b {
  color: var(--main-color);
}

@media (max-width: 768px) {
  footer p {
    font-size: 20px;
  }
}

/* Footer End */

.navigate {
  transform: translate(95vw, 90vh);
  position: sticky;
  top: 0;
  z-index: 15;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  -webkit-transform: translate(95vw, 90vh);
  -moz-transform: translate(95vw, 90vh);
  -ms-transform: translate(95vw, 90vh);
  -o-transform: translate(95vw, 90vh);
}

.navigate i {
  font-size: 35px;
  color: white;
}

.navigate:hover,
.navigate i:hover {
  cursor: pointer;
}

.navigate:hover {
  transform: translate(95vw, 90vh) scale(1.1);
  -webkit-transform: translate(95vw, 90vh) scale(1.1);
  -moz-transform: translate(95vw, 90vh) scale(1.1);
  -ms-transform: translate(95vw, 90vh) scale(1.1);
  -o-transform: translate(95vw, 90vh) scale(1.1);
}

body > div {
  margin-top: -50px;
}

body > span {
  display: inline;
}

@media (max-width: 768px) {
  .navigate {
    margin-left: -50px;
  }

  .landing {
    max-height: 700px;
  }

  .contact h3 {
    font-size: 120% !important;
    
  }

  .contact a {
    font-size: 150%;
  }

  .header-title-p {
    font-size: 17px !important;
  }

  .feature:hover {
    box-shadow: none;
  }

  .navigate {
    translate: 22vw 18vh;
    scale: .8;
  }
}

@media (min-width: 800px) and (max-width: 1200px) {
  .navigate {
    margin-left: -25px;
  }
}